# UmbracoProject2

./: UmbracoProject2.sln
UmbracoProject2/: Program.cs  UmbracoProject2.csproj  appsettings.json
UmbracoProject2/Models/: AboutPage.generated.cs  AnnualReport.generated.cs  ContactsPage.generated.cs  HomePage.generated.cs  OurServices.generated.cs  Projects.generated.cs  ServicesDetails.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoProject2/Properties/: launchSettings.json
UmbracoProject2/Views/: aboutPage.cshtml  annualReport.cshtml  contactsPage.cshtml  homePage.cshtml  mainLayout.cshtml  ourServices.cshtml  projects.cshtml  servicesDetails.cshtml
UmbracoProject2/Views/Partials/: navbarSectionPartial.cshtml
UmbracoProject2/Views/Partials/components/: Header.cshtml  Navbar.cshtml  breadcrumb.cshtml  contactinfo.cshtml  footer.cshtml  partners.cshtml  services.cshtml
UmbracoProject2/uSync/v14/Content/: about.config  annualreport.config  contactspage.config  offecial-website-home.config  ourservices.config  projects.config  servicesdetails.config
UmbracoProject2/uSync/v14/ContentTypes/: aboutpage.config  annualreport.config  contactspage.config  homepage.config  ourservices.config  projects.config  servicesdetails.config
UmbracoProject2/uSync/v14/Media/: annual-report-img-1.png.config  annual-report-img-2.png.config  annual-report.config  brand.svg.config  brand1.png.config  brand2.png.config  brand3.png.config  brand4.png.config  brand5.png.config  brand6.png.config  hero.config  img.png.config  kevin-gardner.png.config  logo.config  map-1.png.config  our-story-team.config  pj1.png.config  pj2.png.config  pj3.png.config  pj4-large.png.config  pj4.png.config  project.config  risk-management.config  services-1.png.config  services-2.png.config  services-3.png.config  services-4.png.config  services-5.png.config  services-6.png.config  services.config  side-bar-image.png.config  side-content-image-1.png.config  side-content-image-2.png.config  signature.config  signature_nifpygza.config  signaturenet.svg.config  sl-home2.png.config  success-image.png.config  team-1.png.config  team-2.png.config  (+8 more)
UmbracoProject2/uSync/v14/Templates/: aboutpage.config  annualreport.config  contactspage.config  homepage.config  mainlayout.config  ourservices.config  projects.config  servicesdetails.config
UmbracoProject2/wwwroot/css/: main.css
