<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Views\Partials\blockgrid\area.cshtml" />
    <None Include="Views\Partials\blockgrid\areas.cshtml" />
    <None Include="Views\Partials\blockgrid\default.cshtml" />
    <None Include="Views\Partials\blockgrid\items.cshtml" />
    <None Include="Views\Partials\blocklist\default.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="wwwroot\media\2vzhfxgv\image-104-1.svg" />
    <None Include="wwwroot\media\5hef4rhe\mask-group-8-1.svg" />
    <None Include="wwwroot\media\axjlv23r\kevin-gardner-1.svg" />
    <None Include="wwwroot\media\cflnxzxm\image-47-1.svg" />
    <None Include="wwwroot\media\cusfz1ge\img_choose_01_home01-2.svg" />
    <None Include="wwwroot\media\kcmb2hwm\sl-home2.svg" />
    <None Include="wwwroot\media\lktgdgwf\sl-home2.svg" />
    <None Include="wwwroot\media\pkkbq2gv\onlinesignaturesnet-302-1-1.svg" />
    <None Include="wwwroot\media\rhyjg5um\img-4-2-1.svg" />
    <None Include="wwwroot\media\swslgbrx\image-106-1.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\aonl2lb0\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
